<HTML>
<head>
<title>Welcome to Genepool.  (c)Copyright 2001-2002 by Genomix Corporation</title>
</head>
<body>
<center>
<img src="images/genepoolwebpage.jpg">
<BR><BR><BR>
<form action="check_login.php" method="POST">
<table>
<TR><th colspan="2" align="center">Please enter your user information</TH></TD></tr>
<tr><td>Username:</td><td><INPUT TYPE="text" NAME="username" SIZE=20 MAXLENGTH=20></td></tr>
<tr><td>Password:</td><td><INPUT TYPE="password" NAME="password" SIZE=20 MAXLENGTH=50></td></tr>
<TR><td colspan="2" align="center"><INPUT TYPE="submit" NAME="Sign In"></td></tr>
</form>
</center>
</body>
</html>
